/* header */ 

header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: cadetblue;
    color: white;
    font-weight: 200;
}

/* header -> logo */ 

#logo img {
    margin-left: 10px;
    width: 60px;
    height: 60px;
}

#logo span {
    margin-left: 10px;
}

/* header -> menu */ 

header #menu {
    display: flex;
    flex-direction: row-reverse;
}

header #menu nav {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

header #menu ul {
    display: flex;
    align-items: center;
}

header #menu ul li {
    display: inline-block;
    align-items: center;
}

/* slideshow */

#mainSlider .carousel-inner, #mainSlider .carousel-item {
    height: 70vh;
}

/* Sobre (main) */
.about-list .fa-check {
    color: chartreuse;
}