/* body */
body {
  margin: 0;
  padding: 0;
  background-color: rgb(255, 252, 252);
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}


/* nav */
nav {
  width: 100%;
  float: left;
  padding: 10px 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #b3b3e9;
}


.nav-list {
  list-style: none;
  display: inline-flex;
}


.mobile-menu {
  display: none;
  cursor: pointer;
}
.mobile-menu div {
  width: 32px;
  height: 2px;
  background: blue;
  margin: 8px;
}

a {
  display: inline-block;
  padding: 1em;
  color: black;
  text-decoration: none;
}

img.logo {
  width: 30px;
  height: 30px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h2 {
  color: rgb(48, 49, 49);
}


input {
  padding: 8px 16px;
  margin-bottom: 32px;
  border-radius: 10px;
  width: 90%;
  border: 1px solid #ccc;
  /* outline: none; */
  font-size: 1rem;
  font-weight:300;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* divs */
.text {
  background: #b3b3e9;
  border-color: black;
  margin: 0;
  padding: 0;
}

.text p {
  margin: 1em;
}

.video {
  display: none;
}

.slide {
  display: none;
}

/* footer */
footer {
  background-color: rgb(123, 165, 140);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  padding-top: 0.6em;           
}

footer span {
  padding: 1em;
  color: rgb(44, 43, 43);
  font-size: 1.2em;
}

/* Ponto de quebra 480px */
@media (min-width: 480px) {
  
  .container {
    /* background-color: black; teste */
    display: flex;
    width: 100%;
    /* grid-template-columns: 50% 50%;
    grid-template-rows: 70% 30%;  
    grid-template-areas: "text video" "text slide"; */
  }

  .text {
    /* display: flex; */
    margin: 0.5em;
  }
  
  .video {
    /* display: flex; */
    margin: 0.5em;
    
  }
  
  .slide img {
    /* display: flex; */
    margin: 0.5em;
  }

}

/* Ponto de quebra 768px  */
@media (min-width: 768px) {
  
  .container {
    /* background-color: pink; */
    display: grid;
    grid-template-columns: 33% 33% 33%; 
    grid-template-rows: auto; 
    grid-template-areas: "text" "video" "slide"; 
  }

  .text {
    margin: 1em;
  }
  
  .video {
    display: flex;
    margin: 1em;
    
  }
  
  .slide {
    display: flex;
    margin: 1em;
  }


}

