.container {
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto 1fr;

  grid-template-areas:
    "header"
    "nav"
    "search"
    "links"
    "details"
    "marketing"
    "footer";
}

/* @Nav */
.nav {
  grid-area: nav;
  display: none;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  background-color: #232f3e;
  min-height: 3rem;
}

.nav .nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-direction: column;
  width: 100%;
  /* top ¨ right ¨ bottom ¨ left */
  margin: 5% 3.8% 0 3.8%;
}

.nav .nav-links li {
  min-height: auto;
  width: 100%;
}

.nav .nav-links li a {
  color: var(--primary-font-color);
}

.nav .nav-links li .search-diviser {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}

.nav .nav-links li .search-diviser input {
  border: none;
  min-height: 1.8rem;
  padding-left: 0.5rem;
}

.nav .nav-links .search-diviser .icon-search {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);
  min-height: 1.8rem;
  min-width: 2rem;
}

/* @Search Section */
.search {
  grid-area: search;
  display: flex;
  align-items: center;
  justify-content: center;

  /* top ¨ right ¨ bottom ¨ left */
  margin: 5% 3.8% 0 3.8%;
}

.search-input-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.search-input-content input {
  font-weight: 400;
  min-height: 3.1rem;
  padding-left: 0.5rem;
}

.search-input-content input:focus {
  outline: 1px solid var(--secondary-color);
}

.search-input-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
}

.search-input-button button {
  min-height: 3.1rem;
  background-color: var(--primary-button-background);
  color: var(--primary-button-color);
}

.search-input-button button:hover {
  background-color: var(--primary-button-hover);
}

/* @Main links */
.links {
  grid-area: links;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  height: 13rem;
  min-height: 100%;

  overflow-y: auto;

  /* top ¨ right ¨ bottom ¨ left */
  margin: 4% 3.8% 0 3.8%;
}

.link {
  display: flex;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  min-height: 5rem;
  border-radius: 0.2rem;
  justify-content: space-between;
}

.link-details {
  display: flex;
  width: 50%;
  justify-content: center;
  flex-direction: column;
  margin-left: 1rem;
  gap: 0.3rem;
}

.link-details h1 {
  font-size: 1.5rem;
}

.link-details a {
  font-size: 0.85rem;
  color: gray;
}

.link-actions {
  display: flex;
  min-width: 50%;
  gap: 0.3rem;
  align-items: center;
  justify-content: flex-end;
  margin-right: 0.7rem;
}

.link-actions button {
  border-radius: 0.3rem;
}

.link-actions button:nth-child(1) {
  background-color: #a52a2a;
  color: var(--primary-font-color);
  height: 50%;
  width: 30%;
}

.link-actions button:nth-child(1):hover {
  background-color: #7a2c2c;
}

.link-actions button:nth-child(2) {
  background-color: #1c2545;
  border: none;
  color: var(--primary-font-color);
  height: 50%;
  width: 30%;
}

.link-actions button:nth-child(2):hover {
  background-color: #141a2e;
}
/* @Details section */
.details {
  grid-area: details;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  min-height: 8rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  border: 1px solid #e0e0e0;
  text-align: center;

  /* top ¨ right ¨ bottom ¨ left */
  margin: 0 3.8% 0 3.8%;
}

/* @Marketing section */
.marketing {
  display: none;
  grid-area: marketing;
}

.marketing > div {
  border: 1px solid #e0e0e0;
}

/* @Footer section */
.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* @Media Querys */
/* @Reference: (min-heigth: 480px = tablet) |  (min-heigth: 768px = desktop)*/

/* @Tablet */
@media (min-width: 480px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;

    grid-template-areas:
      "header nav"
      "search search"
      "links links"
      "details marketing"
      "footer footer";

    gap: 0;
  }

  /* @Nav */
  .nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--primary-color);
    padding-right: 5.9%;
  }

  .nav .nav-links {
    flex-direction: row;
    gap: 2rem;
    margin: 0%;
    justify-content: flex-end;
  }

  .nav .nav-links li {
    width: auto;
  }

  .nav .nav-links li .search-diviser {
    padding-bottom: 0;
  }
  
  .nav .nav-links li .search-diviser input{
    width: 8rem;
  }
  

  /* @Search Section */
  .search {
    padding-top: 2.5%;
  }

  /* @Main links */
  .links {
    padding-top: 2.5%;
    height: 16rem;
    min-height: 100%;

    overflow-y: auto;
  }

  /* @Marketing Section */
  .marketing {
    grid-area: marketing;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }

  .marketing > div {
    display: flex;
    background-color: white;
    min-height: 13rem;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    margin-right: 6%;
  }

  /* @Details Section */
  .details {
    margin-left: 7%;
  }
}

/* @Desktop */
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;

    grid-template-areas:
      "header nav nav"
      "search search search"
      "links links links"
      "details details marketing"
      "footer footer footer";

    gap: 0;
  }

  /* @Marketing section */
  .marketing {
    display: flex;
    grid-template-areas: marketing;
    flex-direction: row;
    gap: 0rem;
    min-height: 18rem;
    margin-right: 5.5%;
  }

  .marketing-video {
    width: 60%;
  }

  .marketing-slideshow {
    width: 60%;
  }

  /* @Nav */
  .nav .nav-links {
    flex-direction: row;
    gap: 3rem;
    margin: 0%;
    justify-content: flex-end;
  }

  .nav .nav-links li {
    width: auto;
  }

  .nav .nav-links li .search-diviser {
    padding-bottom: 0;
  }

  /* @Details section */
  .details {
    margin-left: 5.5%;
  }

  /* @Search section */
  .search {
    margin-top: 1%;
  }

  /* @Links  section */
  .links {
    margin-top: 1%;
  }
}
